spring.datasource.url=http://127.0.0.1:63068/?key=e33e12d0-8ffd-4ec8-919e-f0dbc50892dc
spring.datasource.username=postgres
spring.datasource.password=xzhyan
spring.datasource.driver-class-name=org.postgresql.Driver
